
fish_205.png
size: 188,188
format: RGBA8888
filter: Linear,Linear
repeat: none
8_shiziyu_eye
  rotate: false
  xy: 76, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
8_shiziyu_eyelipdown
  rotate: true
  xy: 76, 145
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
8_shiziyu_eyelipup
  rotate: true
  xy: 76, 166
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
8_shiziyu_mainbody
  rotate: true
  xy: 2, 2
  size: 90, 84
  orig: 90, 84
  offset: 0, 0
  index: -1
8_shiziyu_sidefin
  rotate: false
  xy: 2, 94
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
