
fish_901.png
size: 308,308
format: RGBA8888
filter: Linear,Linear
repeat: none
25_dianmanyu_00
  rotate: false
  xy: 42, 253
  size: 219, 53
  orig: 219, 53
  offset: 0, 0
  index: -1
25_dianmanyu_01
  rotate: false
  xy: 2, 290
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
25_dianmanyu_02
  rotate: true
  xy: 23, 290
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
VFX/vfx_thunder_001
  rotate: false
  xy: 2, 161
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
VFX/vfx_thunder_002
  rotate: false
  xy: 104, 161
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
VFX/vfx_thunder_003
  rotate: false
  xy: 206, 161
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
VFX/vfx_thunder_004
  rotate: false
  xy: 2, 69
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
VFX/vfx_thunder_005
  rotate: false
  xy: 104, 69
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
VFX/vfx_thunder_006
  rotate: false
  xy: 206, 69
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
