
fish_203.png
size: 144,144
format: RGBA8888
filter: Linear,Linear
repeat: none
06_hongliyu 1
  rotate: false
  xy: 2, 93
  size: 106, 47
  orig: 106, 47
  offset: 0, 0
  index: -1
06_hongliyu 2
  rotate: false
  xy: 2, 76
  size: 29, 15
  orig: 33, 15
  offset: 4, 0
  index: -1
06_hongliyu 2_1
  rotate: true
  xy: 131, 120
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
06_hongliyu 3
  rotate: true
  xy: 110, 119
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
06_hongliyu 4
  rotate: false
  xy: 110, 79
  size: 16, 17
  orig: 21, 20
  offset: 4, 1
  index: -1
06_hongliyu 5
  rotate: true
  xy: 128, 79
  size: 17, 10
  orig: 19, 13
  offset: 1, 2
  index: -1
06_hongliyu 6
  rotate: false
  xy: 110, 98
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
